spring.application.name=withMongoDB


spring.data.mongodb.uri=mongodb://myAdmin:22072004@localhost:27017/movie_theater?authSource=admin

# C?u hình cho GridFS (th??ng không c?n n?u dùng URI, nh?ng có th? ch? ??nh rõ)
 spring.data.mongodb.gridfs.database=movie_theater
 spring.data.mongodb.gridfs.bucket=photos # Tên bucket (ti?n t? collection, m?c ??nh là 'fs')